    Minggu 01 -> 4092 (100 Proyektor,Kursi,WhiteBoard,Layar) IF4012 (100 Proyektor,Kursi,WhiteBoard,Layar) P
    Minggu 01 -> 4092 (100 Proyektor,Kursi,WhiteBoard,Layar) IF4011 (100 Proyektor,Kursi,WhiteBoard,Layar) W
    Minggu 02 -> 4012 (80 Proyektor,Kursi,WhiteBoard,Layar) IF4042 (100 Proyektor,Kursi,WhiteBoard,Layar) W

    Senin 03 -> 4023 (50 Proyektor,Kursi,WhiteBoard,Layar) IF4021 (100 Proyektor,Kursi,WhiteBoard,Layar) W

    Selasa 03 -> 4032 (50 Proyektor,Kursi,WhiteBoard,Layar) IF4033 (100 Proyektor,Kursi,WhiteBoard,Layar) P
    Selasa 04 -> 4033 (50 Proyektor,Kursi,WhiteBoard,Layar) IF4033 (100 Proyektor,Kursi,WhiteBoard,Layar) P
    Selasa 07 -> 4033 (50 Proyektor,Kursi,WhiteBoard,Layar) IF4033 (100 Proyektor,Kursi,WhiteBoard,Layar) P

    Rabu 01 -> 4091 (100 Proyektor,Kursi,WhiteBoard,Layar) IF4012 (100 Proyektor,Kursi,WhiteBoard,Layar) P
    Rabu 02 -> 4012 (50 Proyektor,Kursi,WhiteBoard,Layar) IF4042 (100 Proyektor,Kursi,WhiteBoard,Layar) W